<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e41f175f-def6-4f85-966a-e1dfe4f9a0de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27697/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="0bce064c-30fc-4561-9a8a-1a54cea689d1" SourceId="1" SourceUrl="http://localhost:27697/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="45528501-24a8-4004-9d40-15ed3eabd79d" SourceId="1" SourceUrl="http://localhost:27697/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="3be5fb68-dcb0-4a3e-a921-8781a7b1f62e" SourceId="1" SourceUrl="http://localhost:27697/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="7ee98229-d6ce-47b2-9c78-1a29acb5cd03" SourceId="1" SourceUrl="http://localhost:27697/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="29827660-072f-4c3e-a7e4-3ccfd1f880b6" SourceId="1" SourceUrl="http://localhost:27697/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>